<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<html>

<head>
   <title>Website</title>
   <style type="text/css">
      body {background-image: url(saver.jpg);
            font-family:'Kanit', sans-serif;
            position:absolute;
            text-align: center;
            margin-left: 40%;
           }
      h1 {color: rgb(51, 179, 136);
          text-align: center;
          font-family:'Kanit', sans-serif;
          margin-top: 20%;
         }  
      form {color: rgb(51, 179, 136);
            padding-top: 10%;
            margin-left: 30px;
            font-family:'Kanit', sans-serif;
            border: none;
            display: block;
           } 
      button {border: none;
              background-color:limegreen;
              border-radius: 4px;
              margin-top: 30px;
              font-family:'Kanit', sans-serif;
              margin-right: 2px;
              color:honeydew;
             }
      input {background-color: rgb(174, 250, 214);
             border-radius: 4px;
             border: none;
             font-family:'Kanit', sans-serif;
             padding: 7px;
             padding-left: 100px;
             margin-bottom: 0px;
            }
      label {padding-top: 10px;
             font-family:'Kanit', sans-serif;
            } 
                
        
      </style>

  
</head>

<body>
 <h1>Register Here</h1>

 <form action="submit">
  <input type="text" name="Username" placeholder=" Username">
   <p></p>
  <input type="password" name="password" placeholder="Password">
  <p></p>
  <input type="email" name="Email" placeholder="Email">
   <p></p>
   Gender
   
   <br>
   <label for="male">
   <input id="male" type="radio" name="male-female">Male
   </label>

   <label for="Female">
      <input id="Female" type="radio" name="male-female">Female
   </label>

   <p></p>
   <button>submit</button>
 </form>

</body>

</html>

